WPF/WpfCursus/VerkeerslichtMVVM/View/VerkeerslichtView.xaml

<Window x:Class="VerkeerslichtMVVM.View.VerkeersLichtView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        
        xmlns:viewModel1="clr-namespace:VerkeerslichtMVVM.ViewModel"

        Title="VerkeersLicht" Height="300" Width="400">
    <Window.Resources>
        <viewModel1:RoodLichtConverter x:Key="RoodLichtConverter"></viewModel1:RoodLichtConverter>
        <viewModel1:GroenLichtConverter x:Key="GroenLichtConverter"></viewModel1:GroenLichtConverter>
        <viewModel1:OranjeLichtConverter x:Key="OranjeLichtConverter"></viewModel1:OranjeLichtConverter>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="150">
            <Canvas Name="Verkeerslicht" Width="80" Height="275"  Margin="70,0" Background="Yellow" >
                <StackPanel Orientation="Vertical">
                    <Ellipse Name="Roodlicht" Width="60" Height="60" Fill="Red" Margin="10" Opacity="{Binding RoodZichtbaar}" ></Ellipse>
                    <Ellipse Name="OranjeLicht" Width="60" Height="60" Fill="Orange" Margin="10" Opacity="{Binding OranjeZichtbaar}" ></Ellipse>
                    <Ellipse Name="GroenLicht" Width="60" Height="60" Fill="Green" Margin="10" Opacity="{Binding GroenZichtbaar}"  ></Ellipse>
                </StackPanel>
            </Canvas>
            
        </StackPanel>
        <StackPanel>
            <StackPanel Margin="30"></StackPanel>
            <Button Name="GoButton" Width="70" Height="20" Margin="40,10" Content="Go" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Green" Command="{Binding VeranderLicht}"
                    IsEnabled="{Binding licht, Converter={StaticResource GroenLichtConverter}}" />
            <Button Name="OpgeletButton" Width="70" Height="20" Margin="40,10" Content="Opgelet" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Orange" Command="{Binding VeranderLicht}"
                    IsEnabled="{Binding licht, Converter={StaticResource OranjeLichtConverter}}"></Button>
            <Button Name="StopButton" Width="70" Height="20" Margin="40,10" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red" Command="{Binding VeranderLicht}" 
                    IsEnabled="{Binding licht, Converter={StaticResource RoodLichtConverter}}"></Button>
        </StackPanel>
    </StackPanel>
</Window>







