CsharpADO/Opgave8Bieren/HerhalenWPFOpgave10/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:AdoGemeenschap="clr-namespace:AdoGemeenschap;assembly=AdoGemeenschap" mc:Ignorable="d" x:Class="HerhalenWPFOpgave10.MainWindow"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" Closing="MainWindow_OnClosing">
    <Window.Resources>
        <CollectionViewSource x:Key="leverancierViewSource" d:DesignSource="{d:DesignInstance {x:Type AdoGemeenschap:Leverancier}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical" DataContext="{StaticResource leverancierViewSource}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Kies Postnummer: "/>
                <ComboBox Name="ComboBoxPostcode" Width="60" SelectionChanged="ComboBoxPostcode_OnSelectionChanged"/>
            </StackPanel>
            
            <DataGrid DockPanel.Dock="Top" x:Name="leverancierDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="auto"  ItemsSource="{Binding}"  RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                        <DataGridTextColumn x:Name="levNrColumn" Binding="{Binding LevNr}" Header="Lev Nr" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="naamColumn" Binding="{Binding Naam}" Header="Naam" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="adresColumn" Binding="{Binding Adres}" Header="Adres" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="postNrColumn" Binding="{Binding PostNr}" Header="Post Nr" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="woonplaatsColumn" Binding="{Binding Woonplaats}" Header="Woonplaats" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
           
        </StackPanel>
 </DockPanel>



    </Grid>
</Window>
