CsharpADO/AdoCursus/AdoWPF/MainWindow.xaml

<Window x:Class="AdoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
            <Label Content="Rekeningnr :"></Label>
            <TextBox Name="TextBoxRekeningnr" Height="20" Width="150" VerticalAlignment="Top" Margin="6 4"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <Label Content="Te Storten :"></Label>
            <TextBox Name="TextBoxTeStorten" Height="20" Width="150" Margin="11 4"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="ButtonStorten" Content="Storten" Margin="100 10" Click="ButtonStorten_OnClick"></Button>
            </StackPanel>
        </StackPanel>
        
        <Button x:Name="buttonBieren" Content="Bieren openen"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="100" Margin="214,159,0,0" Click="ButtonBieren_OnClick"></Button>
        <Label x:Name="LabelStatus" Content=""
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="230,200,0,0"></Label>
        <Button x:Name="ButtonBonus" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="150" Margin="10,159,0,0" Content="Bonus op alle rekeningen" Click="ButtonBonus_Click"></Button>
        
    </Grid>
</Window>
