CsharpADO/AdoCursus/AdoWPF/StripFiguren.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:AdoGemeenschap="clr-namespace:AdoGemeenschap;assembly=AdoGemeenschap" mc:Ignorable="d" x:Class="AdoWPF.StripFiguren"
        Title="StripFiguren" Height="330" Width="250" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="figuurViewSource" d:DesignSource="{d:DesignInstance {x:Type AdoGemeenschap:Figuur}, CreateList=True}"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border Background="PapayaWhip" BorderBrush="Black"
                BorderThickness="1" DockPanel.Dock="Top">
    <DataGrid DataContext="{StaticResource figuurViewSource}"
                  Name="figuurDataGrid" 
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Height="200" Width="250"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding}"
                  EnableRowVirtualization="True"
                  AutoGenerateColumns="False">
                  
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn"
                                    Width="SizeToHeader"
                                    Header="ID"
                                    Binding="{Binding ID}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn x:Name="naamColumn"
                                    Width="*"
                                    Header="Naam"
                                    Binding="{Binding Naam}"
                                    />
            </DataGrid.Columns>
        
        </DataGrid>
        </Border>
        <Button Name="ButtonSave" Content="Save" Click="ButtonSave_OnClick"></Button>
    </DockPanel>
</Window>
