CsharpADO/Opgave8Bieren/HerhalingOpgave6/MainWindow.xaml

<Window x:Class="HerhalingOpgave6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="250" Width="280">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10 10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Plantnummer: "></Label>
                <TextBox Name="TextBoxPlantNr" Width="45"></TextBox>
                <Button Name="ButtonZoeken" Content="Opzoeken" Margin="30 0" Click="ButtonZoeken_OnClick"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 30">
            <StackPanel Orientation="Horizontal">
                <Label Content="Naam: "></Label>
                <Label Name="LabelNaam" Margin="50 0" Width="150"></Label>
            </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Soort: "></Label>
                    <Label Name="LabelSoort" Margin="52 0" Width="150"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Leverancier: "></Label>
                    <Label Name="LabelLeverancier" Margin="20 0" Width="150"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Kleur: "></Label>
                    <Label Name="LabelKleur" Margin="52 0" Width="150"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Kostprijs: "></Label>
                    <Label Name="LabelKostprijs" Margin="33 0" Width="150"></Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
