CsharpADO/AdoOefeningen/WPFOpgave4/MainWindow.xaml

<Window x:Class="WPFOpgave4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPFOpgave3" Height="350" Width="425">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Naam: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,60,0,0"></Label>
                <TextBox Name="TextBoxNaam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,60,0,0" Width="270"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Adres: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,10,0,0"></Label>
                <TextBox Name="TextBoxAdres" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,10,0,0" Width="270"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Postcode: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,10,0,0"></Label>
                <TextBox Name="TextBoxPostcode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Width="270"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Plaats: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,10,0,0"></Label>
                <TextBox Name="TextBoxPlaats" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,10,0,0" Width="270"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Toevoegen" Margin="40,30,0,10" Width="100" Click="ButtonToevoegen_OnClick"/>
                <Button Content="Eindejaarskorting" Margin="10,30,0,10" Width="120" Click="ButtonEindejaarKorting_OnClick" />
                <Button Content="Vervang Levreancier" Margin="10,30,0,10" Width="120" Click="ButtonVervangLeverancier_OnClick" />
            </StackPanel>
            <StackPanel>
                <Label Name="LabelStatus" Content="" HorizontalAlignment="Center" Margin="0,20,0,0"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
