CsharpADO/AdoOefeningen/WPFOpgave10/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:AdoGemeenschap="clr-namespace:AdoGemeenschap;assembly=AdoGemeenschap" mc:Ignorable="d" x:Class="WPFOpgave10.MainWindow"
        Title="MainWindow" Height="450" Width="500" Loaded="Window_Loaded" Closing="MainWindow_OnClosing">
    <Window.Resources>
        <CollectionViewSource x:Key="leverancierViewSource" d:DesignSource="{d:DesignInstance {x:Type AdoGemeenschap:Leverancier}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True"/>
        <StackPanel Orientation="Vertical" DataContext="{StaticResource leverancierViewSource}" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Kies postnummer"/>
                <ComboBox Margin="28 0" Width="100" Name="ComboBoxPostcode" SelectionChanged="ComboBoxPostcode_OnSelectionChanged"></ComboBox>
            </StackPanel>
            <DataGrid x:Name="leverancierDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="350" ItemsSource="{Binding}" Margin="0" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="levNrColumn" Binding="{Binding LevNr}" Header="Lev Nr" Width="SizeToHeader" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="naamColumn" Binding="{Binding Naam}" Header="Naam" Width="80"/>
                    <DataGridTextColumn x:Name="adresColumn" Binding="{Binding Adres}" Header="Adres" Width="180"/>
                    
                    <DataGridTextColumn x:Name="postcodeColumn" Binding="{Binding Postcode}" Header="Post Nr" Width="80"/>
                    <DataGridTextColumn x:Name="woonplaatsColumn" Binding="{Binding Woonplaats}" Header="Woonplaats" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="ButtonOpslaan" Margin="10" Height="20" Content="Opslaan" Width="150" Click="ButtonOpslaan_OnClick" ></Button>
        </StackPanel>

    </Grid>
</Window>
