WPF/WpfEindoefening/WpfEindoefeningSolution/WpfEindoefening/Wenskaarten.xaml

<Window x:Class="WpfEindoefening.Wenskaarten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wenskaarten" Height="550" Width="750" Closing="Window_closing">
    
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="Nieuw_OnExecuted"></CommandBinding>
        <CommandBinding Command="Open" Executed="Open_OnExecuted"></CommandBinding>
        <CommandBinding Command="Save" Executed="Opslaan_OnExecuted"></CommandBinding>
        <CommandBinding Command="Close" Executed="Close_OnExecuted"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel>
        <Menu Height="24" Name="MenuBalk" DockPanel.Dock="Top">
            <MenuItem Header="Bestand">
                <MenuItem Header="Nieuw" Command="New"></MenuItem>
                <MenuItem Header="Openen" Command="Open"></MenuItem>
                <MenuItem Name="MenuItemSave" Header="Opslaan" Command="Save" IsEnabled="{Binding ElementName=WindowOpacity, Path=Opacity}"></MenuItem>
                <MenuItem Header="Afdrukvoorbeeld" Command="PrintPreview" IsEnabled="False"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Afsluiten" Command="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="Kaarten">
                <MenuItem Header="Kerstkaart" Click="Kerstkaart_OnClick"></MenuItem>
                <MenuItem Header="Geboortekaart" Click="Geboortekaart_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <StatusBarItem Name="StatusBarItem" HorizontalContentAlignment="Left"></StatusBarItem>
        </StatusBar>
        <StackPanel Name="WindowOpacity" Orientation="Horizontal" Visibility="Hidden">
            <StackPanel Orientation="Vertical">
                <Canvas Name="Dropzone_Canvas" Width="500" Height="400" HorizontalAlignment="Left" AllowDrop="True" Drop="Canvas_drop"></Canvas>
                <TextBox Name="TextBox_Wens" Margin="10" HorizontalAlignment="Center" FontFamily="{Binding ElementName=ComboBox_Lettertype, Path=SelectedItem}"></TextBox>
            </StackPanel>
            <StackPanel Name="StackPanelRechts" Orientation="Vertical">
                <StackPanel>
                <TextBlock Text=" Kleur van de bal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,0"></TextBlock>
                    <ComboBox Name="ComboBoxKleuren" HorizontalAlignment="Center" Width="150" DisplayMemberPath="Naam" SelectedValuePath="Naam">
                        </ComboBox>
                    <Ellipse Name="PreviewBall" MouseMove="OrgineleCirkelKleur_MouseMove" ></Ellipse>
                </StackPanel>
                <StackPanel>
                    <Image Name="VuilbakImage" Source="images/vuilnisbak.png" Margin="50" AllowDrop="True" Drop="RemoveCirkel_OnDrop"></Image>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Lettertype" HorizontalAlignment="Center" Margin="0,0,0,10"></TextBlock>
                    <ComboBox Name="ComboBox_Lettertype" Width="150" ></ComboBox>
                </StackPanel>
                <StackPanel Margin="0,20" Orientation="Horizontal">
                    <TextBlock Text="Grootte" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                    <Label Name="TextSize" Content="{Binding ElementName=TextBox_Wens ,Path=FontSize}"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                    <StackPanel Orientation="Vertical">
                        <RepeatButton Name="VermeerderRepeatButton" Width="20" Height="20" Content="+" Interval="100" Delay="1000" Click="VermeerderRepeatButton_OnClick"></RepeatButton>
                        <RepeatButton Name="VerminderenRepeatButton" Width="20" Height="20" Content="-" Interval="100" Delay="1000" Click="VerminderenRepeatButton_OnClick" ></RepeatButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </DockPanel>
</Window>
