CsharpADO/AdoOefeningen/WPFOpgave8/MainWindow.xaml

<Window x:Class="WPFOpgave8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:AdoGemeenschap="clr-namespace:AdoGemeenschap;assembly=AdoGemeenschap"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:local="clr-namespace:WPFOpgave8"
        xmlns:adoGemeenschap="clr-namespace:WPFOpgave8"
        Title="WPFOpgave8/9" Height="370" Width="425" Loaded="MainWindow_OnLoaded">
        <Window.Resources>
            <ControlTemplate x:Key="ErrorTemplate">
                <StackPanel Orientation="Vertical">
                  <AdornedElementPlaceholder/>
                  <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"></TextBlock>
                </StackPanel>
            </ControlTemplate>
        </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Kies een soort:" Margin="30 5 0 0" ></Label>
                <ComboBox Name="ComboBoxSoorten" Margin="50 5 0 0" Width="230" SelectionChanged="ComboBoxSoorten_SelectionChanged"
                          PreviewMouseDown="ComboBoxSoorten_OnPreviewMouseDown" PreviewKeyDown="ComboBoxSoorten_OnPreviewKeyDown"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30">
                <ListBox Name="ListBoxPlantenNamen"  Height="200" Width="100" PreviewMouseDown="ListBoxPlantenNamen_OnPreviewMouseDown"
                         PreviewKeyDown="ListBoxPlantenNamen_OnPreviewKeyDown"></ListBox>
                <StackPanel Orientation="Vertical" Margin="40 0" DataContext="{Binding ElementName=ListBoxPlantenNamen, Path=SelectedItem}">
                  <StackPanel Orientation="Horizontal">
                    <Label Content="Plantnummer:" Margin="10"></Label>
                    <TextBox Name="TextBoxPlantNummer" Height="28" Width="100" Text="{Binding PlantNr}"></TextBox>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <Label Content="Leverancier:" Margin="10"></Label>
                    <TextBox Name="TextBoxLeverancier" Margin="10 0" Height="28" Width="100" Text="{Binding LevNr}"></TextBox>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <Label Content="Kleur:" Margin="10"></Label>
                    <StackPanel Orientation="Vertical">
                      <TextBox Name="TextBoxKleur" HorizontalAlignment="Left" Margin="43 10 0 0" Height="28" Width="100" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" >
                        <TextBox.Text>
                          <Binding Path="Kleur" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" 
                                   ValidatesOnNotifyDataErrors="True" >
                             <Binding.ValidationRules>
                               <local:VeldMoetIngevuldZijn/>
                             </Binding.ValidationRules>
                            
                          </Binding>
                        </TextBox.Text>
                      </TextBox>
                      
                    </StackPanel>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <Label Content="Prijs:" Margin="10"></Label>
                    <StackPanel Orientation="Vertical">
                      <TextBox Name="TextBoxPrijs" HorizontalAlignment="Left" Margin="50 10 0 0"
                               Height="28" Width="100" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" >
                      <TextBox.Text>
                        <Binding Path="VerkoopPrijs" ValidatesOnDataErrors="True" 
                                 UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True"
                                 ConverterCulture="{x:Static glob:CultureInfo.CurrentCulture}" StringFormat="c">
                          <Binding.ValidationRules>
                              <local:GetalGroterDanNul/>
                          </Binding.ValidationRules>
                        </Binding>
                      </TextBox.Text>
                      </TextBox>
                      
                    </StackPanel>
                  </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
              <Button Height="30" Content="Opslaan" Width="150" Name="ButtonOpslaan" Click="ButtonOpslaan_OnClick"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
