WPF/WpfCursus/ParkingBon/ParkingBonWindow.xaml

<Window x:Class="ParkingBon.ParkingBonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:ParkingBon"
        Title="Parking Bon" Height="379" Width="525" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NieuweBon_OnClick"></CommandBinding>
        <CommandBinding Command="Open" Executed="OpenBon_OnClick"></CommandBinding>
        <CommandBinding Command="Save" Executed="OpslaanBon_OnClick"></CommandBinding>
        <!--<CommandBinding Command="PrintPreview" --><!--Executed="Preview_OnClick"--><!--></CommandBinding>
        <CommandBinding Command="Close" --><!--Executed="Close_OnClick"--><!--></CommandBinding>-->
    </Window.CommandBindings>
    <StackPanel>
        <DockPanel>
            <Menu Height="24" Name="MenuBalk" DockPanel.Dock="Top">
                <MenuItem Name="BonOperaties" Header="Bon operaties" >
                    <MenuItem Name="NieuweBon" Header="Nieuwe Bon" Command="New"></MenuItem>
                    <MenuItem Name="BonOpenen" Header="Bon openen" Command="Open"></MenuItem>
                    <MenuItem Name="BonOpslaan" Header="Bon opslaan" Command="Save"></MenuItem>
                    <MenuItem Name="BonAfdrukken" Header="Bon afdrukken" Command="PrintPreview"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Name="Afsluiten" Header="Afsluiten"></MenuItem>
                </MenuItem>
            </Menu>
            <ToolBarTray Height="70" DockPanel.Dock="Top">
                <ToolBar >
                    <StackPanel Orientation="Vertical" Margin="10 0">
                        <Button Command="New"  Width="40" Height="40">
                            <Image Source="images/new.jpg" ></Image>
                        </Button>
                        <TextBlock HorizontalAlignment="Center">Nieuw</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10 0" >
                        <Button Command="Open"  Width="40" Height="40" >
                            <Image Source="images/Open.jpg" ></Image>
                        </Button>
                        <TextBlock HorizontalAlignment="Center">Openen</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10 0" >
                        <Button Command="Save"  Width="40" Height="40" >
                            <Image Source="images/Save.jpg" ></Image>
                        </Button>
                        <TextBlock HorizontalAlignment="Center">Opslaan</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10 0" >
                        <Button Command="PrintPreview"  Width="40" Height="40" >
                            <Image Source="images/print.jpg" ></Image>
                        </Button>
                        <TextBlock HorizontalAlignment="Center">Afdrukvoorbeeld</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10 0" >
                        <Button Command="Close"  Width="40" Height="40" >
                            <Image Source="images/Close.jpg" ></Image>
                        </Button>
                        <TextBlock HorizontalAlignment="Center">Afsluiten</TextBlock>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
            <StatusBar DockPanel.Dock="Bottom" Height="24">
                <StatusBarItem Name="StatusBarItem" HorizontalAlignment="left" Content="Nieuwe Bon" ></StatusBarItem>
            </StatusBar>
        
    
        
    
    <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="logoImage" Source="images\parkingbon.jpg" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"></Image>
           <TextBlock Text="1€ per half uur tot 22.00u" FontWeight="Bold"></TextBlock>
            <DatePicker Name="DatumBon" Grid.Column="1" ToolTip="datum selectere" SelectedDateFormat="Long" VerticalAlignment="Center" Margin="0,38,50,38"></DatePicker>
            <Label Name="AankomstLabel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Aankomsttijd:"></Label>
            <Label Name="AankomstLabelTijd" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="200" HorizontalContentAlignment="Center"></Label>
            <Label Name="BedragLabel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="Bedrag:"></Label>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <RepeatButton Margin="20,0"  Name="minder" Width="20" Content="-" FontSize="14" FontWeight="ExtraBold" Click="minder_Click"></RepeatButton>
                <Label Name="TeBetalenLabel" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="100" Content="0 €"></Label>
                <RepeatButton Margin="20,0"  Name="meer" HorizontalAlignment="Center" Width="20" Content="+" FontSize="14" FontWeight="ExtraBold" Click="meer_Click"></RepeatButton>
            </StackPanel>
            <Label Name="VertrekLabel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="Vertrektijd:"></Label>
            <Label Name="VertrekLabelTijd" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="200" HorizontalContentAlignment="Center"></Label>
        </Grid>
        </DockPanel>
    </StackPanel>
</Window>
