WPF/WpfCursus/Bars/BarAppWindow.xaml

<Window x:Class="Bars.BarAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:Bars"
        Title="BarAppWindow" Height="350" Width="525" Loaded="BarAppWindow_OnLoaded" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static custom:BarAppWindow.mijnRouteCtrlB}" Executed="ctrlBExecuted"/>
        <CommandBinding Command="{x:Static custom:BarAppWindow.mijnRouteCtrlI}" Executed="ctrlIExecuted"></CommandBinding>
        <CommandBinding Command="Save" Executed="SaveExecuted"></CommandBinding>   
        <CommandBinding Command="Open" Executed="OpenExecuted"></CommandBinding>
        <CommandBinding Command="Print" Executed="PrintExecuted"></CommandBinding>
        <CommandBinding Command="PrintPreview" Executed="PreviewExected"></CommandBinding>
        <CommandBinding Command="Close" Executed="CloseExecuted"></CommandBinding>
        <CommandBinding/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="B" Modifiers="Control" Command="{x:Static custom:BarAppWindow.mijnRouteCtrlB}"/>
        <KeyBinding Key="I" Modifiers="Control" Command="{x:Static custom:BarAppWindow.mijnRouteCtrlI}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu Height="24" Name="MenuBalk" DockPanel.Dock="Top">
            <MenuItem Header="_Bestand">
                <MenuItem Header="Openen" Command="Open"></MenuItem>
                <MenuItem Header="Opslaan" Command="Save"></MenuItem>
                <MenuItem Header="Afrdukvoorbeeld" Command="PrintPreview"></MenuItem>
                <MenuItem Header="Afrdukken..." Command="Print"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Afsluiten" Command="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Editeren">
                <MenuItem Header="Knippen" Command="Cut"></MenuItem>
                <MenuItem Header="Kopiëren" Command="Copy"></MenuItem>
                <MenuItem Header="Plakken" Command="Paste"></MenuItem>
            </MenuItem>
            <MenuItem Name="MenuItemLettertype" Header="_Lettertype"><MenuItem Name="Fontjes" Header="Font" >
                <MenuItem Name="Courier" Header="Courier New" IsCheckable="True" Click="Lettertype_OnClick" ></MenuItem>
                <MenuItem Name="Arial" Header="Arial" IsCheckable="True" Click="Lettertype_OnClick"></MenuItem>
                <MenuItem Name="Comic" Header="Comic Sans MS" IsCheckable="True" Click="Lettertype_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Name="MenuVet" Header="_Vetdruk" IsCheckable="true" Click="MenuVet_OnClick" InputGestureText="Ctrl+B"></MenuItem>
            <MenuItem Name="MenuSchuin" Header="_Schuindruk" IsCheckable="True" Click="MenuSchuin_OnClick" InputGestureText="Ctrl+I"></MenuItem>
        </MenuItem>
        </Menu>
        
            
        <!--<ToolBar Height="24" DockPanel.Dock="Top"></ToolBar>-->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Name="BestandsBar">
                <Button Command="Close"><Image Source="images/afsluiten.png"></Image></Button>
                <Button Command="Open"><Image Source="images/open.png"></Image></Button>
                <Button Command="Save"><Image Source="images/save.png"></Image></Button>
                <Button Command="PrintPreview"><Image Source="images/preview.png"></Image></Button>
                <Button Command="Print"><Image Source="images/print.png"></Image></Button>
            </ToolBar>
            <ToolBar Name="EditeerBalk">
                <Button Command="Cut"><Image Source="images/cut.png"></Image></Button>
                <Button Command="Copy"><Image Source="images/copy.png"></Image></Button>
                <Button Command="Paste"><Image Source="images/paste.png"></Image></Button>
            </ToolBar>
            <ToolBar Name="LettertypeBalk">
                <ToggleButton Name="ButtonVet" Click="MenuVet_OnClick"><Image Source="images/bold.png"></Image></ToggleButton>
                <ToggleButton Name="ButtonSchuin" Click="MenuSchuin_OnClick"><Image Source="images/italic.png"></Image></ToggleButton>
                <ComboBox Name="LettertypeComboBox" Width="150" ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}" SelectionChanged="LettertypeComboBox_OnSelectionChanged">
               <ComboBox.ItemTemplate>
                   <DataTemplate>
                       <TextBlock FontFamily="{Binding}" Text="{Binding}"></TextBlock>
                   </DataTemplate>
               </ComboBox.ItemTemplate>
                </ComboBox>
            </ToolBar>
            
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <StatusBarItem Name="StatusVet" DockPanel.Dock="Right" Width="50" HorizontalAlignment="Right" FontWeight="{Binding ElementName=TextBoxVoorbeeld, Path=FontWeight}">Vet</StatusBarItem>
            <StatusBarItem Name="StatusSchuin" DockPanel.Dock="Right" Width="50" HorizontalAlignment="Right" FontStyle="{Binding ElementName=TextBoxVoorbeeld,Path=FontStyle}" >Schuin</StatusBarItem>
            <StatusBarItem Name="StatusLettertype" Content="{Binding ElementName=LettertypeComboBox,Path=SelectedValue}"></StatusBarItem>
        </StatusBar>
        <TextBox Name="TextBoxVoorbeeld" Text="Dit is een voorbeeldtekst" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="24" TextWrapping="Wrap" MaxWidth="600" MaxHeight="900" FontFamily="{Binding ElementName=LettertypeComboBox, Path=SelectedValue}"></TextBox>
    </DockPanel>
</Window>
