WPF/WpfCursus/OmzettenKleurInCirkel/MainWindow.xaml

<Window x:Class="OmzettenKleurInCirkel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="300">
            <Canvas Name="Dropzone"  Width="260" Height="250" Margin="20" Background="Azure" AllowDrop="True" Drop="DropComboBox_drop"></Canvas>
        </StackPanel>
        <StackPanel Width="218">
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <Label Name="titel" Content="Kleuren" HorizontalAlignment="Center"> </Label>
                </StackPanel>
                <StackPanel>
                    <ComboBox Name="Kleuren" Width="120" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                
                                <Label Content="{Binding Path=Naam}" Foreground="Black" MouseMove="DragComboBox_MouseMove"></Label>
                            </StackPanel></DataTemplate>
                            
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                </StackPanel>
                <StackPanel>
                    <Rectangle Name="removeCirkel" Width="60" Height="60" Fill="Black" Margin="0,80" AllowDrop="True" Drop="RemoveCirkel_OnDrop" ></Rectangle>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
